# AntiPodpiska

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  Новый текстовый документ.txt
app/src/androidTest/java/com/example/antipodpiska/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antipodpiska/: Align.java  FirebaseApplication.kt  InProgress.kt
app/src/main/java/com/example/antipodpiska/addition/: AddSubActivity.kt  AddSubActivityFragments.kt  Communicator.kt  CreateCardFragment.kt  CreateExistFragment.kt  CreateNameAndTypeFragment.kt  CreatePediodFragment.kt  EditActivity.kt  EditSubActivity.kt
app/src/main/java/com/example/antipodpiska/data/: DataSource.kt  ExistSub.kt  ExistSubs.kt  SharedPrefSource.kt  Sub.kt  Subs.kt  User.kt
app/src/main/java/com/example/antipodpiska/menu/: ArchiveFragment.kt  CalendarFragment.kt  CommunicatorMenu.kt  Config.java  CurvedBottomNavigationView.java  FabBottomNavigationView.kt  FocusResizeAdapter.kt  FocusResizeScrollListener.java  MenuAboutFragment.kt  MenuFragment.kt  MenuProfileFragment.kt  MenuPushFragment.kt  MenuSettingFragment.kt  MenuSupportFragment.kt  NavigationMenuFragment.kt  StackLayoutManager.java  StatisticsFragment.kt
app/src/main/java/com/example/antipodpiska/subDetails/: SubDetailActivity.kt  (+2 more)
app/src/main/res/anim/: item_recycler_down_to_up.xml  layout_recycler_down_to_up.xml  up_from_bottom_delete.xml
app/src/main/res/drawable/: arrow_spinner.xml  back_of_spinner.xml  back_of_spinner1.xml  calendar_add_sub.xml  gradient_float_button.xml  ic_about_app_menu.xml  ic_add_black_24pd.xml  ic_add_card.xml  ic_add_card1.xml  ic_added_banner.xml  ic_arrow_back_white.xml  ic_arrow_right_quest.xml  ic_arrow_up.xml  ic_banner_added.xml  ic_create_sub.xml  ic_cross.xml  ic_delete.xml  ic_detail_card.xml  ic_detail_done_pay.xml  ic_detail_next_pay.xml  ic_detail_start.xml  ic_edit.xml  ic_garbage_121312.xml  ic_group.xml  ic_i_plus.xml  ic_icon_search.xml  ic_image_add_sub.xml  ic_launcher_foreground.xml  ic_log_out.xml  ic_logo_text.xml  ic_menu_archive.xml  ic_menu_buttom_back.xml  ic_menu_calendar.xml  ic_menu_edit.xml  ic_menu_menu.xml  ic_menu_profile_email.xml  ic_menu_profine_phone.xml  ic_menu_statistic.xml  ic_menu_subs.xml  ic_pieces_log.xml  (+33 more)
app/src/main/res/drawable-anydpi/: menu_subs.xml
app/src/main/res/layout/: activity_add_sub.xml  activity_add_sub_fragments.xml  activity_home.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  activity_sub_detail.xml  activity_sub_detail_base.xml  activity_sub_list.xml  activity_verify_phone.xml  card_item_sub.xml  custom_calendar_day.xml  delete_delete.xml  deletethis_delete_delete.xml  element_detail_any_text.xml  element_detail_bottom.xml  element_detail_cost_n_free.xml  element_detail_cost_only.xml  element_detail_for_archive.xml  element_detail_free_only.xml  element_detail_with_free.xml  element_next_pay.xml  element_stat_categories.xml  fragment_archive.xml  fragment_calendar.xml  fragment_create_card.xml  fragment_create_exist.xml  fragment_create_name_type.xml  fragment_create_pediod.xml  fragment_in_progress.xml  fragment_menu.xml  fragment_menu_about.xml  fragment_menu_profile.xml  fragment_menu_push.xml  fragment_menu_setting.xml  fragment_menu_statistics.xml  fragment_menu_support.xml  fragment_navigation_menu.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_actions_detail.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: menu_subs_round.xml
app/src/main/res/values/: colors.xml  menu_subs_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/antipodpiska/: ExampleUnitTest.kt
(+50 files in other folders)
