<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:fontFamily="@font/sf_display_regular"
        android:id="@+id/item_subs"
        android:enabled="true"
        android:icon="@drawable/ic_menu_subs"
        android:title="Подписки"/>
    <item
        android:id="@+id/item_archive"
        android:fontFamily="@font/sf_display_regular"
        android:enabled="true"
        android:icon="@drawable/ic_menu_archive"
        android:title="Архив"/>
    <item
        android:fontFamily="@font/sf_display_regular"
        android:id="@+id/item_statistics"
        android:enabled="true"
        android:icon="@drawable/ic_menu_calendar"
        android:title="Статистика"/>
    <item
        android:fontFamily="@font/sf_display_regular"
        android:id="@+id/item_calendar"
        android:enabled="true"
        android:icon="@drawable/ic_menu_calendar"
        android:title="Календарь"/>
    <item
        android:fontFamily="@font/sf_display_regular"
        android:id="@+id/item_menu"
        android:enabled="true"
        android:icon="@drawable/ic_menu_menu"
        android:title="Меню"/>
</menu>