<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/edit_sub"
        android:icon="@drawable/ic_edit"
        app:showAsAction="never"
        android:orderInCategory="0"
        android:backgroundTint="@color/header_light"
        android:title="Редактировать">
    </item>
    <item
        android:id="@+id/delete_sub"
        android:icon="@drawable/ic_garbage_121312"
        app:showAsAction="never"
        android:title="Удалить">
    </item>
</menu>