<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchView"
        android:icon="@drawable/ic_user_menu"
        android:title="Search"
        android:tooltipText="TTT"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
</menu>