<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout

    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_back"
    tools:context=".ui.auth.PhoneAuthActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_display_bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:text="Вход"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/black_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textEnter"
        android:layout_width="260dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_display_regular"
        android:layout_below="@+id/textView"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:text="Мы выслали СМС с кодом подтверждения на ваш номер"
        android:textColor="@color/grey2_light"


        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textEnter"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <EditText
            android:id="@+id/editTextCode"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:digits="0123456789"
            android:fontFamily="@font/sf_display_regular"
            android:hint="СМС-код"
            android:maxLength="6"
            android:textColor="@color/black_light"
            android:textColorHint="@color/grey2_light"
            android:textSize="18sp"
            android:imeOptions="actionDone"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSignIn"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_below="@id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/blue_light"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/sf_display_medium"
        android:text="Войти"
        app:cornerRadius="8dp"
        android:onClick="onClickContinue"
        android:textAllCaps="false"
        />
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSignIn"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
</RelativeLayout>
    </ScrollView>

