<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewmodel"
            type="com.example.antipodpiska.ui.home.HomeViewModel"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/lay0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_back_light">

    <LinearLayout
        android:id="@+id/lay_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="58dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/lay0"/>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottom_navigation_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:backgroundTint="@color/blue_back"
           >

        <com.example.antipodpiska.menu.FabBottomNavigationView
            style="@style/NoShadowButton"

            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:elevation="0dp"
            app:elevation="0dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:labelVisibilityMode="labeled"
            app:backgroundTint="@color/blue_back"
            app:itemBackground="@color/blue_back"
            android:theme="@style/BottomNavigationTheme"
            app:itemIconTint="@drawable/navigation_colors"
            app:itemTextColor="@drawable/navigation_colors"
            app:menu="@menu/bottom_navigation_menu" />
    </com.google.android.material.bottomappbar.BottomAppBar>



<!--    android:background="@drawable/gradient_float_button"-->
<!--    ImageView-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="52dp"
        app:fabCustomSize="52dp"
        android:backgroundTintMode="src_over"
        android:layout_height="52dp"
        app:maxImageSize="52dp"
        app:tint="@null"
        app:backgroundTint="@color/blue_dark"
        android:tint="@null"
        android:layout_marginTop="7dp"
        android:src="@drawable/ic_plus_big"
        app:elevation="16dp"
        app:layout_anchor="@id/bottomAppBar"
      />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



</layout>
