<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/darkBack"

    >

    <LinearLayout
        android:id="@+id/base_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2F3034"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:background="@color/header_back">


            <ImageButton
                android:id="@+id/remove_button"
                android:layout_width="38.5dp"
                android:layout_height="38.5dp"
                android:background="@drawable/ic_garbage_121312"
                android:backgroundTint="@color/grey2"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/edit_button"
                android:layout_width="38.5dp"
                android:layout_height="38.5dp"
                android:background="@drawable/ic_edit"
                android:backgroundTint="@color/grey2"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/flower_detail_image"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/shape_initial_item"
                android:gravity="center"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/remove_button"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/flower_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/sf_display_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="11dp"
                android:background="@drawable/ic_cross"
                android:text="Button"
                android:backgroundTint="@color/grey2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_unSub"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#286BFA"
        app:cornerRadius="8dp"
        android:textColor="@color/white"
        android:fontFamily="@font/sf_display_medium"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:text="Отписаться"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

