<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBack"
    tools:context=".ui.auth.PhoneAuthActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="Вход"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textEnter"
        android:layout_width="260dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:text="Пожалуйста, введите номер вашего телефона, чтобы начать"
        android:textColor="@color/grey2"


        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textEnter"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <Spinner
            android:id="@+id/spinnerCountries"
            android:layout_width="120dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="18sp"
            android:digits="0123456789"
            android:textColor="@color/white"
            android:textColorHint="@color/grey2"
            android:hint="Номер телефона"
            android:maxLength="10" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonContinue"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_below="@id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:backgroundTint="#286BFA"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:text="Продолжить"
        app:cornerRadius="8dp"
        android:onClick="onClickContinue"
        android:textAllCaps="false"
         />

</RelativeLayout>