<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBack"
    tools:context=".menu.CalendarFragment">

    <FrameLayout
        android:id="@+id/lay_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_menu_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/header_back"
            android:fontFamily="@font/sf_display_medium"
            android:text="Календарь"
            android:textAllCaps="false"
            android:textSize="16sp" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="64dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/lay_up"
        tools:layout_editor_absoluteX="0dp">

        <!--Pie chart to display the data-->


        <com.github.mikephil.charting.charts.PieChart
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/piechart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:padding="6dp"
            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical">


                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/orange"
                    android:background="@drawable/shape_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/sf_display_medium"
                    android:textColor="@color/transparent_grey"
                    android:textSize="11sp"
                    android:text="Музыка" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical">


                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/orange"
                    android:background="@drawable/shape_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/sf_display_medium"
                    android:textColor="@color/transparent_grey"
                    android:textSize="11sp"
                    android:text="Приложения" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical">


                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/orange"
                    android:background="@drawable/shape_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="@color/transparent_grey"
                    android:fontFamily="@font/sf_display_medium"
                    android:textSize="11sp"
                    android:text="Смарт-Тв" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical">


                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/orange"
                    android:background="@drawable/shape_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="@color/transparent_grey"
                    android:fontFamily="@font/sf_display_medium"
                    android:textSize="11sp"
                    android:text="Связь" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical">


                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/orange"
                    android:background="@drawable/shape_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/sf_display_medium"
                    android:textColor="@color/transparent_grey"
                    android:textSize="11sp"
                    android:text="Облака" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical">


                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/orange"
                    android:background="@drawable/shape_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="@color/transparent_grey"
                    android:fontFamily="@font/sf_display_medium"
                    android:textSize="11sp"
                    android:text="Иное" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical">


                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/orange"
                    android:background="@drawable/shape_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/sf_display_medium"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:textColor="@color/transparent_grey"
                    android:textSize="11sp"
                    android:text="Не определено" />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>