<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_back_light"
    tools:context=".addition.CreateNameAndTypeFragment">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_menu_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Меню"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="0dp"
        android:paddingLeft="33dp"
        android:fontFamily="@font/sf_display_bold"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="@color/black_light"
        android:backgroundTint="@color/header_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:background="@drawable/shape_item"
        android:backgroundTint="@color/white"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_menu_back">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_item"
            android:backgroundTint="@color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_profile_img"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_user_menu"
                android:paddingLeft="33dp"
                android:backgroundTint="@color/white"

                android:clickable="false"
                />
            <Button
                style="?android:attr/borderlessButtonStyle"
                android:id="@+id/button_profile"
                android:layout_width="match_parent"
                android:fontFamily="@font/sf_display_medium"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white"
                android:text="Профиль"
                android:gravity="center_vertical|start"
                android:paddingLeft="20dp"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/black_light"
                >

            </Button>
        </LinearLayout>
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line_break" />

                    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_item"
            android:backgroundTint="@color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_setting_img"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_setting_menu"
                android:paddingLeft="30dp"
                android:backgroundTint="@color/white"

                android:clickable="false"
                />

            <Button
                android:id="@+id/button_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?android:attr/borderlessButtonStyle"
                android:fontFamily="@font/sf_display_medium"
                android:backgroundTint="@color/white"
                android:text="Настройки"
                android:gravity="center_vertical|start"
                android:paddingLeft="20dp"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/black_light"
                >
            </Button>
                    </LinearLayout>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line_break" />
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_item"
            android:backgroundTint="@color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_support_img"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_support_menu"
                android:paddingLeft="27dp"
                android:backgroundTint="@color/white"

                android:clickable="false"
                />
            <Button
                android:id="@+id/button_support"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?android:attr/borderlessButtonStyle"
                android:fontFamily="@font/sf_display_medium"
                android:backgroundTint="@color/white"
                android:text="Поддержка"
                android:textAllCaps="false"
                android:gravity="center_vertical|start"
                android:paddingLeft="20dp"
                android:textSize="16sp"
                android:textColor="@color/black_light"
                >
            </Button>
     </LinearLayout>
            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line_break" />
     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_item"
            android:backgroundTint="@color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_about_img"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_about_app_menu"
                android:paddingLeft="32dp"
                android:backgroundTint="@color/white"

                android:clickable="false"
                />
            <Button
                android:id="@+id/button_about_app"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sf_display_medium"
                android:backgroundTint="@color/white"
                android:gravity="center_vertical|start"
                android:paddingLeft="20dp"
                android:text="О приложении"
                android:textAllCaps="false"
                android:textColor="@color/black_light"
                android:textSize="16sp" />
     </LinearLayout>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line_break" />

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_item"
            android:backgroundTint="@color/white"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_exit_img"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_log_out"
                android:paddingLeft="34dp"
                android:backgroundTint="@color/white"
                android:clickable="false"
                />
            <Button

                android:id="@+id/button_logout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="?android:attr/borderlessButtonStyle"
                android:fontFamily="@font/sf_display_medium"
                android:backgroundTint="@color/white"
                android:text="Выйти"
                android:gravity="center_vertical|start"
                android:paddingLeft="20dp"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/black_light"
                >
            </Button>
            </LinearLayout>

        </LinearLayout>



    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>