<?xml version="1.0" encoding="utf-8"?>
  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/menu_back_light"
      tools:context=".menu.MenuAboutFragment">

      <FrameLayout
          android:id="@+id/lay_up"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/header_light"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <Button
              android:id="@+id/button_menu_back"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:backgroundTint="@color/header_light"
              android:insetTop="0dp"
              app:cornerRadius="0dp"
              android:letterSpacing="0"
              android:insetBottom="0dp"
              android:text="О приложении"
              android:layout_marginLeft="57dp"
              android:fontFamily="@font/sf_display_bold"
              android:textAllCaps="false"
              android:textColor="@color/black_light"
              android:textSize="16sp"
              />

          <com.google.android.material.button.MaterialButton
              android:id="@+id/button_back"
              android:layout_width="57dp"
              android:insetTop="0dp"
              android:insetBottom="0dp"
              app:cornerRadius="0dp"

              android:layout_height="match_parent"
              android:backgroundTint="@color/header_light"
              android:drawableLeft="@drawable/ic_menu_buttom_back"
              android:paddingLeft="21dp"
              android:gravity="center_horizontal"
              android:layout_gravity="start|center_horizontal"
              android:textAllCaps="false"
              android:textSize="16sp"
              />

      </FrameLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_text_input"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        android:lineSpacingMultiplier="1.25"
        android:fontFamily="@font/sf_display_regular"
        android:text="@string/about"
        android:textColor="@color/black_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>