<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/menu_back_light"
        tools:context=".menu.CalendarFragment">

    <FrameLayout
        android:id="@+id/lay_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_light"
        android:insetTop="0dp"
        android:elevation="4dp"
        android:insetBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_menu_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/header_light"
            android:fontFamily="@font/sf_display_bold"

            android:text="Календарь"
            android:textColor="@color/black_light"
            android:textAllCaps="false"
            android:textSize="16sp" />
    </FrameLayout>

<!--    <CalendarView-->
<!--        android:id="@+id/calendar_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:background="@drawable/shape_initial_item"-->
<!--        android:backgroundTint="@color/grey_search"-->
<!--        android:dateTextAppearance="@style/CalenderViewDateCustomText"-->
<!--        android:theme="@style/CalenderViewCustom"-->
<!--        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/lay_up"-->
<!--        tools:layout_editor_absoluteX="20dp">-->
<!--    </CalendarView>   -->

    <FrameLayout
        android:id="@+id/frameLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"

        android:background="@drawable/shape_calendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_initial_item"
            android:paddingStart="7dp"
            android:paddingTop="7dp"
            android:paddingEnd="7dp"
            app:abbreviationsBarColor="@color/grey_search"
            app:abbreviationsLabelsColor="@color/white"
            app:daysLabelsColor="@color/white"
            app:forwardButtonSrc="@drawable/ic_arrow_right1"
            app:headerColor="@color/grey_search"
            app:headerLabelColor="@color/white"
            app:pagesColor="@color/grey_search"
            app:previousButtonSrc="@drawable/ic_menu_buttom_back"

            app:todayLabelColor="@color/white"
            app:type="classic"
            tools:layout_editor_absoluteX="20dp" />
    </FrameLayout>


    <org.mylibrary.librarycalendar.CalenderEvent
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:selector_color="@color/grey_search"
        app:current_month_day_color="@color/white"
        app:off_month_day_color="@color/grey_search"
        app:week_name_color="@color/grey_search"
        app:month_color="@color/grey_search"
        app:layout_constraintBottom_toBottomOf="parent">

    </org.mylibrary.librarycalendar.CalenderEvent>

</androidx.constraintlayout.widget.ConstraintLayout>