<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/darkBack"
tools:context=".menu.MenuProfileFragment">

    <FrameLayout
        android:id="@+id/lay_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_menu_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/header_back"
            android:text="Профиль"
            android:layout_marginLeft="55dp"
            android:fontFamily="@font/sf_display_regular"
            android:textAllCaps="false"
            android:textSize="16sp"
  />

        <Button
            android:id="@+id/button_back"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@color/header_back"
            android:drawableLeft="@drawable/ic_menu_buttom_back"
            android:paddingLeft="23dp"
            android:gravity="center_horizontal"
            android:layout_gravity="start|center_horizontal"
            android:textAllCaps="false"
            android:textSize="16sp"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout2"

        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay_up">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_profile"
                    style="?android:attr/borderlessButtonStyle"

                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/dark_light"
                    android:drawableLeft="@drawable/ic_user_menu"
                    android:paddingLeft="33dp"
                    android:textAllCaps="false"
                    android:textColor="@color/menu_text"
                    android:textSize="16sp"

                    />

                <EditText
                    android:id="@+id/edit_text_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/dark_light"
                    android:hint="Имя"
                    android:fontFamily="@font/sf_display_medium"
                    android:maxLength="20"
                    android:paddingLeft="30dp"
                    android:editable="false"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey2"
                    android:imeOptions="actionDone"/>

            </LinearLayout>


            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line_break" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_setting"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sf_display_medium"
                    android:backgroundTint="@color/dark_light"

                    android:paddingLeft="30dp"
                    android:textAllCaps="false"
                    android:textColor="@color/menu_text"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_text_profile_nick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/dark_light"
                    android:editable="false"
                    android:hint="Никнейм                   "
                    android:maxLength="20"
                    android:paddingLeft="30dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey2"
                    android:imeOptions="actionDone"/>

            </LinearLayout>


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line_break" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_support"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/dark_light"
                    android:drawableLeft="@drawable/ic_menu_profine_phone"
                    android:paddingLeft="32dp"
                    android:textAllCaps="false"
                    android:textColor="@color/menu_text"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_text_profile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sf_display_medium"
                    android:backgroundTint="@color/dark_light"
                    android:hint="Номер телефона     "
                    android:editable="false"
                    android:singleLine="true"
                    android:maxLength="14"
                    android:paddingLeft="30dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey2"
                    android:imeOptions="actionDone"/>

            </LinearLayout>


            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/line_break" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_about_app"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/dark_light"
                    android:drawableLeft="@drawable/ic_menu_profile_email"
                    android:paddingLeft="32dp"

                    android:textAllCaps="false"
                    android:textColor="@color/menu_text"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_text_profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/dark_light"
                    android:hint="Email                          "
                    android:editable="false"
                    android:maxLength="40"
                    android:paddingLeft="30dp"
                    android:singleLine="true"
                    android:fontFamily="@font/sf_display_medium"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey2"
                    android:imeOptions="actionDone"/>
            </LinearLayout>


        </LinearLayout>


    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_save_profile"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:backgroundTint="@color/grey2"
        android:text="Сохранить"
        android:textAllCaps="false"
android:visibility="invisible"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>