<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_back_light"
    tools:context=".menu.Statistics.StatisticsFragment">

    <FrameLayout
        android:id="@+id/lay_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/header_light"
        android:insetTop="0dp"
        android:elevation="4dp"
        android:insetBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_menu_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/header_light"
            android:fontFamily="@font/sf_display_bold"
            android:text="Статистика"
            android:textColor="@color/black_light"
            android:textAllCaps="false"
            android:textSize="16sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/stat_costs_head"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_element_text"
        android:text="период"
        android:textAllCaps="true"
        android:textSize="10sp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay_up">

    </TextView>


    <EditText
        android:id="@+id/state_date_from"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="ДД.ММ.ГГГГ"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/sf_display_regular"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black_light"
        android:backgroundTint="@color/menu_back_light"
        android:background="@drawable/shape_item"
        android:digits="0123456789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stat_costs_head">

    </EditText>

    <TextView
        android:id="@+id/tire"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        app:layout_constraintStart_toEndOf="@id/state_date_from"
        app:layout_constraintTop_toBottomOf="@+id/stat_costs_head"
        android:layout_marginLeft="10dp"
        android:text="—"
        android:gravity="center_vertical"

        android:editable="false"
        android:textSize="16sp"
        android:textColor="@color/black_light"
        >
    </TextView>

    <EditText
    android:id="@+id/state_date_until"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:text="ДД.ММ.ГГГГ"
        android:focusableInTouchMode="false"
        android:fontFamily="@font/sf_display_regular"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black_light"
        android:backgroundTint="@color/menu_back_light"
        android:background="@drawable/shape_item"
        android:digits="0123456789"
    app:layout_constraintStart_toEndOf="@id/tire"
    app:layout_constraintTop_toBottomOf="@+id/stat_costs_head">

</EditText>


    <TextView
        android:id="@+id/stat_costs_head_money"
        android:layout_width="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_element_text"
        android:text="расходы за период"
        android:textAllCaps="true"
        android:textSize="10sp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/state_date_from">

    </TextView>

    <HorizontalScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stat_costs_head_money"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:scrollbars="none"
        android:fillViewport="true"
        >

    <TextView
        android:id="@+id/stat_summs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"

        android:focusableInTouchMode="false"
        android:fontFamily="@font/sf_display_regular"
        android:textSize="16sp"
        android:scrollbars = "vertical"
        android:maxLines="1"
        android:textColor="@color/black_light"
        android:backgroundTint="@color/menu_back_light"
        android:background="@drawable/shape_item"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_weight="1.0"
        app:layout_constraintTop_toBottomOf="@+id/stat_costs_head_money">

    </TextView>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/lay_calendar"
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@+id/SCROLLER_ID"
        tools:layout_editor_absoluteX="0dp">

        <!--Pie chart to display the data-->


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:layout_weight="1" />

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:gravity="center_vertical"-->
        <!--            android:orientation="vertical">-->
        <!--        <TextView-->
        <!--            android:id="@+id/pieChartMonthlyAverage"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:layout_marginLeft="60dp"-->
        <!--            android:text="5555555"-->
        <!--           />-->
        <!--        </LinearLayout>-->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lay_calendar">

    </LinearLayout>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/list_types"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/container"
    >

</androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>