<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lay_click"
    android:background="@color/light_back"
    tools:context=".addition.CreateNameAndTypeFragment">
    <Button
        android:id="@+id/button_ready"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="invisible">

    </Button>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/added"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/button_back"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name_new_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"
            android:textSize="16sp"
            android:layout_marginTop="60dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black_light"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/sf_display_bold">

        </TextView>

        <TextView
            app:layout_constraintTop_toBottomOf="@id/name_new_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_add"
            android:text="Подписка добавлена"
            android:layout_marginTop="3dp"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/sf_display_bold"
            android:textColor="@color/black_light"
            android:textSize="33sp"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

        <Button
            android:id="@+id/button_detail"
            android:layout_width="178dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf ="@id/text_add"
            app:layout_constraintStart_toStartOf="parent"
            android:backgroundTint="@color/blue_back"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:textSize="13sp"
            android:text="ПЕРЕЙТИ"
            android:layout_marginStart="18dp"
            android:layout_marginTop="19dp"
            android:fontFamily="@font/sf_display_bold"

            ></Button>

        <ImageView
            android:layout_width="328dp"
            android:layout_height="349dp"
            android:src="@drawable/ic_delete2"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            ></ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/ic_arrow_back_white"
        android:drawableTint="@color/grey2_light"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/header_light"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_back"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/color"

        android:background="@drawable/shape_item"
        android:layout_marginTop="50dp"
        android:layout_width="320dp"
        android:layout_height="550dp"
        >


<!--        <Button-->
<!--            style="?android:attr/borderlessButtonStyle"-->
<!--            android:id="@+id/button_ready"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:drawableTop="@drawable/ic_success_added"-->
<!--            android:fontFamily="@font/sf_display_medium"-->
<!--            android:paddingTop="150dp"-->
<!--            android:singleLine="false"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/black_light"-->
<!--            android:text="Подписка&#10;добавлена"-->
<!--            android:textSize="25sp"-->
<!--            android:visibility="invisible">-->

<!--        </Button>-->




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/sf_display_medium"
                    android:text="Данные оплаты"
                    android:textColor="@color/black_light"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_add_card1" />


            </LinearLayout>


            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/sf_display_regular"
                android:text="Чтобы вы знали с какой карты будут\n списаны средства за подписку"
                android:textColor="@color/grey2_light"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/textView5">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/image_card_for_add">

                </ImageView>

                <TextView
                    android:id="@+id/enter_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_display_regular"
                    android:layout_marginBottom="50dp"
                    android:text="Введите последние 4 цифры карты"
                    android:textColor="@color/grey2_light"
                    android:textSize="14sp"
                    android:layout_gravity="bottom|center_horizontal"
 />

                <EditText
                    android:id="@+id/add_card"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:background="@drawable/shape_text_input"
                    android:backgroundTint="@color/light_back"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    android:fontFamily="@font/sf_display_regular"
                    android:layout_marginBottom="20dp"
                    android:layout_marginStart="42dp"
                    android:layout_gravity="bottom|left"
                    android:imeOptions="actionDone"
                    android:textColor="@color/black_light"
                    android:textSize="14sp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="102dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/stars"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:text="****"
                    android:inputType="textPassword"
                    android:textColor="@color/black_light"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/stars_2"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:text="****"
                    android:inputType="textPassword"
                    android:layout_marginStart="6dp"
                    android:textColor="@color/black_light"
                    android:textSize="14sp"
                    android:layout_gravity="bottom"
                    />
                <TextView
                    android:id="@+id/stars_3"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="6dp"
                    android:text="****"
                    android:inputType="textPassword"
                    android:textColor="@color/black_light"
                    android:textSize="14sp"
                    android:layout_gravity="bottom"
                    />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                <TextView
                    android:id="@+id/push_enabled"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:fontFamily="@font/sf_display_regular"
                    android:text="Push"
                    android:textColor="@color/grey2_light" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_enabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выключены"
                    app:track="@drawable/switch_style"
                    app:switchMinWidth="35dp"
                    app:thumbTint="@color/white"
                    app:switchPadding="10dp"
                    android:thumb="@drawable/shape_switch_thumb"
                    android:fontFamily="@font/sf_display_regular"
                    android:textColor="@color/black_light" />


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_continue"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/blue_light"
                android:text="Далее"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/sf_display_medium"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>