
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/shape_item">

    <TextView
        android:id="@+id/flower_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/flower1_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flower_text"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/shape_initial_item"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textSize="50sp"
        android:text="T"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flower_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif"
        android:text="@string/flower1_name"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="#FFFFFF"

        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/flower_image"
        app:layout_constraintTop_toTopOf="@+id/flower_image" />

    <TextView
        android:id="@+id/card_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="sans-serif"
        android:textSize="11sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/flower_text"
        app:layout_constraintStart_toStartOf="@+id/flower_text"
        android:layout_marginTop="4dp"
        android:inputType="none"
        android:background="@drawable/shape_text_input"
        android:backgroundTint="@color/orange"
        android:text="Оплачено"
        android:textSize="14dp"
        android:textColor="@color/white"

        >

    </EditText>

    <TextView
        android:id="@+id/day_pay_calulat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:textSize="11sp"
        android:textColor="@color/transparent_grey"
        app:layout_constraintStart_toStartOf="@+id/flower_text"
        app:layout_constraintTop_toBottomOf="@+id/text_status" />

</androidx.constraintlayout.widget.ConstraintLayout>