
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/shape_item">

    <TextView
        android:id="@+id/flower_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/flower1_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flower_text"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/shape_initial_item"
        android:fontFamily="@font/sf_display_medium"
        android:gravity="center"
        android:textSize="40sp"
        android:text="T"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/flower_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/flower1_name"
        android:fontFamily="@font/sf_display_medium"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="#FFFFFF"
android:layout_marginBottom="3dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/text_status"
        app:layout_constraintStart_toEndOf="@+id/flower_image" />

    <TextView
        android:id="@+id/card_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="28dp"
        android:paddingTop="3dp"
        android:textColor="@color/transparent_grey"
        android:textSize="11sp"
        android:fontFamily="@font/sf_display_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewUntil" />

    <EditText
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_text_input"
        android:backgroundTint="@color/orange"
        android:clickable="false"
        android:fontFamily="@font/sf_display_medium"
        android:duplicateParentState="false"
        android:editable="false"
        android:inputType="none"
        android:paddingLeft="8dp"
        android:paddingTop="3dp"
        android:paddingRight="8dp"
        android:paddingBottom="3dp"
        android:text="Оплачено"
        android:textColor="@color/white"
        android:layout_marginTop="3dp"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/flower_text"
        app:layout_constraintTop_toTopOf="parent">

    </EditText>

    <TextView
        android:id="@+id/day_pay_calulat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/sf_display_medium"
        android:textSize="11sp"
        android:textColor="@color/transparent_grey"
        app:layout_constraintStart_toStartOf="@+id/flower_text"
        app:layout_constraintTop_toBottomOf="@+id/text_status" />

    <TextView
        android:id="@+id/textViewUntil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/sf_display_medium"
        android:paddingTop="3dp"
        android:textColor="@color/transparent_grey"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_status"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>